<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Can-Do</title>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/zepto.touch.js"></script>
		<script type="text/javascript" src="js/can_do.js"></script>
		<link rel="stylesheet" type="text/css" href="css/can_do.css">
	</head>	
	<body>
		<header>
			<input type="button" class="bt_inventory">
			<span class="page_title">Can-Do</span>
			<input type="button" class="bt_settings">
		</header>
		<div class="input_data">
				<div class="new_task">
					<input type="text" placeholder="Add new task" class="new_task">
				</div>
				<input type="button" class="bt_create">
		</div>
		<div class="tasks"></div>
		<div class="placeholder"></div>
		<div class="footer">
			<span class="counter">Tasks: 0</span>
		</div>
	</body>
</html>